{
  "name": "js-stack",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "author": "nullxone",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "yarn workspaces run clean && jest --clearCache",
    "build": "tsc -b .",
    "test": "jest"
  },
  "workspaces": [
    "common",
    "server"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "prettier": "1.17.1",
    "ts-jest": "^24.0.2",
    "typescript": "3.5.0-rc"
  }
}
