{
  "name": "common",
  "version": "1.0.0",
  "private": true,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "nullxone",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf build"
  }
}
